.center {
  text-align: center;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: rgb(155, 18, 18);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5rem;
}

.navbar a:hover {
  background-color: white;
  color: rgb(155, 18, 18);
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.header-box {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  margin-bottom: 10px;
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.gallery img {
  max-width: 100%;
  height: auto;
}

.textunderimage {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.story-box {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}

.story-box ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: rgb(53, 4, 133);
}

.story-box p {
  font-size: 1.2rem;
}

.member-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
}

.member-box p {
  font-size: 1.5rem;
  color: rgb(255, 99, 71);
}

.member-box ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: rgb(53, 4, 133);
}

.information {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.facts {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}

.accounts {
  flex-direction: column;
  margin-bottom: 70px;
}

.accounts ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: rgb(53, 4, 133);
}
