<!DOCTYPE html>
<html>
<head>
<title>BLACKPINK</title>
</head>
<body style="background-color:rgba(255,99,71,0.2)">

<h1 style="text-align:center;">BLACKPINK</h1>
<p style="text-align:center;"><em>-BLACKPINK in your area -</em></p>
<p style="text-align:center;"><a href="jisooinformation.html">Jisoo information</a> <b>|</b> <a href="Jennieinformation.html">Jennie information</a> <b>|</b> <a href="Roseinformation.html">Rose information</a> <b>|</b> <a href="lisainformation.html">Lisa information</a> </p>
<img src="blackpink.jpeg" alt="BLACKPINK" width="350" height="250">
<img src="blackpink6.jpg" alt="BLACKPINK" width="350" height="250">
<img src="blackpink5.jpg" alt="BLACKPINK" width="370" height="250">
<p style="text-align:center;"><em>BLACKPINK (블랙핑크) consists of 4 members: Jisoo, Jennie, Rosé, and Lisa. The band debuted on August 8th, 2016 under YG Entertainment.</em></p>
<br	/>
<b>BACKPINK has a lot of songs.</b>
<p>I like "how you like that" and stage "pretty savage"</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=ioNng23DkIM">how you like that</a></li>
<li><a href="https://www.youtube.com/watch?v=QSaW4KB5IQk">pretty savage</a></li>
</ul>
<br	/>
<p>You can follow them on Youtube and IG.</p>
<ul>
<li><a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A">BLACKPINK Youtube</a></li>
<li><a href="https://www.instagram.com/blackpinkofficial/">BLACKPINK IG</a></li>
</ul>
<br	/>
<p style="text-align:center;"><b>Member of BLACKPINK</b></p>
<br />
<p style="color:rgba(255,99,71,1);">Kim Jisoo</p>
<img src="jisoo3.jpg" alt="Kim Jisoo" width="120" height="160">
<ul>
<li>Position: Lead Vocalist, Visual</li>
<li><a href="https://www.instagram.com/sooyaaa__/">Jisoo IG</a></li>
</ul>
<br	/>
<p style="color:rgba(255,99,71,1);">Kim Jennie</p>
<img src="jennie1.jpg" alt="Kim Jennie" width="120" height="160">
<ul>
<li>Position: Main Rapper, Lead Vocalist</li>
<li><a href="https://www.instagram.com/jennierubyjane/">Jennie IG</a></li>
<li><a href="https://www.youtube.com/channel/UCNYi_zGmR519r5gYdOKLTjQ">Jennie Youtube</a></li>
<li><a href="https://www.youtube.com/watch?v=b73BI9eUkjM">Jennie Solo</a></li>
</ul>
<br	/>
<p style="color:rgba(255,99,71,1);">Park Chaeyoung or Roseanne Park</p>
<img src="rose.jpg" alt="Roseanne Park" width="120" height="160">
<ul>
<li>Position: Main Vocalist, Lead Dancer</li>
<li><a href="https://www.instagram.com/roses_are_rosie/">Rose IG</a></li>
<li><a href="https://www.youtube.com/channel/UCBo1hnzxV9rz3WVsv__Rn1g">Rose Youtube</a></li>
<li><a href="https://www.youtube.com/watch?v=CKZvWhCqx1s">Rose Solo</a></li>
</ul>
<br	/>
<p style="color:rgba(255,99,71,1);">Lalisa Manoban</p>
<img src="lisa.jpg" alt="lisa" width="140" height="160">
<ul>
<li>Position: Main Dancer, Lead Rapper, Sub Vocalist, Maknae</li>
<li><a href="https://www.instagram.com/lalalalisa_m/">lisa IG</a></li>
<li><a href="https://www.youtube.com/channel/UC35HKvKYPkri4Grd5KXl3wQ">lisa Youtube</a></li>
</ul>




</body>
</html>
