<!DOCTYPE html>
<html>
<head>
<title> Jennie information </title>
</head>
<body style="background-color:powderblue">

<h1 style="text-align:center;"> Jennie information </h1>
<img src="jennie.jpg" alt="Kim Jennie" width="220" height="260">
<img src="jennie1.jpg" alt="Kim Jennie" width="220" height="260">
<img src="jennie2.jpg" alt="Kim Jennie" width="250" height="260">
<img src="jennie3.jpg" alt="Kim Jennie" width="250" height="260">
<img src="jennie6.jpg" alt="Kim Jennie" width="220" height="260">
<p style="text-align:center;"> Stage Name: Jennie (제니) </p>
<p style="text-align:center;"> Birth Name: Kim Jennie (김제니) </p>
<p style="text-align:center;"> Nicknames: NiNi, Jendeukie </p>
<p style="text-align:center;"> Position: Main Rapper, Lead Vocalist </p>
<p style="text-align:center;"> Birthday: January 16, 1996 </p>
<p style="text-align:center;"> Zodiac Sign: Capricorn </p>
<p style="text-align:center;"> Birthplace: Anyang, South Korea </p>
<p style="text-align:center;"> Height: 163 cm </p>
<p style="text-align:center;"> Weight: 45 kg </p>
<p style="text-align:center;"> Blood Type: B </p>
<p style="text-align:center;"> MBTI Type: INFP </p>
<br	/>
<p style="text-align:center;"> <mark> Jennie Facts </mark> </p>
<ul>
<li><p>She was born in Anyang, a city in the province of Gyeonggi, South Korea. </p></li>
<li><p>Jennie lived in Auckland, New Zealand for 5 years.  </p></li>
<li><p>She studied in New Zealand at ACG Parnell College. </p></li>
<li><p>She doesn’t have any siblings. </p></li>
<li><p>She trained for 5 years 11 months (2010 August). </p></li>
<li><p>Jennie was the first member to be revealed (publicly). </p></li>
<li><p>Jennie can play acoustic and electric guitar. </p></li>
<li><p>She has 2 puppies, Kai and Kuma. </p></li>
<li><p>She is fluent in Korean, Japanese, and English. </p></li>
<li><p>Jennie can play the piano and the flute. </p></li>
<li><p><mark>Jennie’s ideal type:</mark> Someone who is a hard worker. </p></li>
</ul>
<br	/>
<b>Jennie Official Accounts</b>
<ul>
<li><a href="https://www.instagram.com/jennierubyjane/">Jennie IG</a></li>
<li><a href="https://www.youtube.com/channel/UCNYi_zGmR519r5gYdOKLTjQ">Jennie Youtube</a></li>
<li><a href="https://www.youtube.com/watch?v=b73BI9eUkjM">Jennie Solo</a></li>
</ul>


</body>
</html>
