<!DOCTYPE html>
<html>
<head>
<title> Jisoo information </title>
</head>
<body style="background-color:powderblue">

<h1 style="text-align:center;"> Jisoo information </h1>
<img src="jisoo3.jpg" alt="Jisoo" width="250" height="300">
<img src="jisoo1.jpg" alt="Jisoo" width="250" height="300">
<img src="jisoo2.jpg" alt="Jisoo" width="250" height="300">
<img src="jisoo5.jpg" alt="Jisoo" width="250" height="300">
<img src="jisoo6.jpg" alt="Jisoo" width="250" height="300">
<p style="text-align:center;"> Stage Name: Jisoo (지수) </p>
<p style="text-align:center;"> Birth Name: Kim Ji Soo (김지수) </p>
<p style="text-align:center;"> Nicknames: Chi Choo, Jichu </p>
<p style="text-align:center;"> Position: Lead Vocalist, Visual </p>
<p style="text-align:center;"> Birthday: January 3, 1995 </p>
<p style="text-align:center;"> Zodiac Sign: Capricorn </p>
<p style="text-align:center;"> Birthplace: Gunpo, South Korea </p>
<p style="text-align:center;"> Height: 162 cm </p>
<p style="text-align:center;"> Weight: 44 kg </p>
<p style="text-align:center;"> Blood Type: A </p>
<p style="text-align:center;"> MBTI Type: ESTJ </p>
<br	/>
<p style="text-align:center;"> <mark> Jisoo Facts </mark> </p>
<ul>
<li><p>She was born in Gunpo, a city in the province of Gyeonggi, South Korea. </p></li>
<li><p>Jisoo has an older brother (named Kim Junghoon) and an older sister. </p></li>
<li><p>She trained for 5 years (2011 July). </p></li>
<li><p>Jisoo was the third member to be revealed. </p></li>
<li><p>She can speak Korean, Japanese and basic Chinese. </p></li>
<li><p>Jisoo can play the drums and the piano </p></li>
<li><p>Jisoo has a dog named Dalgom. </p></li>
<li><p>Jisoo is a white belt in taekwondo. </p></li>
<li><p><mark>Jisoo’s ideal type:</mark> Someone who is really into her or who smiles pretty. </p></li>
</ul>
<br	/>
<b>Jisoo Official Accounts</b>
<ul>
<li><a href="https://www.instagram.com/sooyaaa__/">Jisoo IG</a></li>
</ul>


</body>
</html>
