<!DOCTYPE html>
<html>
<head>
<title> lisa information </title>
</head>
<body style="background-color:powderblue">

<h1 style="text-align:center;"> lisa information </h1>
<img src="lisa.jpg" alt="lisa" width="220" height="260">
<img src="lisa1.jpg" alt="lisa" width="240" height="260">
<img src="lisa2.jpg" alt="lisa" width="220" height="260">
<img src="lisa3.jpg" alt="lisa" width="220" height="260">
<img src="lisa4.jpg" alt="lisa" width="220" height="260">
<p style="text-align:center;"> Stage Name: Lisa (리사) </p>
<p style="text-align:center;"> Birth Name: Lalisa Manoban (ลลิสา มโนบาล) / Pranpriya Manoban (ปราณปริยา มโนบาล) </p>
<p style="text-align:center;"> Nicknames: Lili, Lalice, Laliz, Pokpak </p>
<p style="text-align:center;"> Position: Main Dancer, Lead Rapper, Sub Vocalist, Maknae </p>
<p style="text-align:center;"> Birthday: March 27, 1997 </p>
<p style="text-align:center;"> Zodiac Sign: Aries </p>
<p style="text-align:center;"> Birthplace: Buriram, Thailand </p>
<p style="text-align:center;"> Height: 166.5 cm </p>
<p style="text-align:center;"> Weight: 44.7 kg </p>
<p style="text-align:center;"> Blood Type: O </p>
<p style="text-align:center;"> MBTI Type: ESFJ </p>
<br	/>
<p style="text-align:center;"> <mark> Lisa Facts </mark> </p>
<ul>
<li><p>Lisa was born in Buriram Province, and moved in Bangkok, Thailand at age three.
</p></li>
<li><p>Lisa can play guitar and piano. </p></li>
<li><p>She was the only person accepted to YG in the YG Audition in Thailand 2010. </p></li>
<li><p>She trained for 5 years 3 months (2011 April). </p></li>
<li><p>She became a trainee during middle school and lived in Korea since. </p></li>
<li><p>Lisa was the second member to be revealed. </p></li>
<li><p>She can speak Korean, English, Japanese, Thai and basic Chinese. </p></li>
<li><p>Members said she’s really playful and mischievous off stage. </p></li>
<li><p>Lisa plays Ukulele. </p></li>
<li><p><mark> Lisa’s ideal type: </mark> She said she likes older guys, who can take good care of her. Also she likes kindhearted men, who can cook and who have a lifestyle that fits hers. </p></li>
</ul>
<br	/>
<b> Lisa Official Accounts</b>
<ul>
<li><a href="https://www.instagram.com/lalalalisa_m/">lisa IG</a></li>
<li><a href="https://www.youtube.com/channel/UC35HKvKYPkri4Grd5KXl3wQ">lisa Youtube</a></li>
</ul>


</body>
</html>