<!DOCTYPE html>
<html>
<head>
<title> Rosé information </title>
</head>
<body style="background-color:powderblue">

<h1 style="text-align:center;"> Rosé information  </h1>
<img src="rose.jpg" alt="Roseanne Park" width="220" height="260">
<img src="rose1.jpg" alt="Roseanne Park" width="220" height="260">
<img src="rose2.jpg" alt="Roseanne Park" width="220" height="260">
<img src="rose4.jpg" alt="Roseanne Park" width="220" height="260">
<img src="rose5.jpg" alt="Roseanne Park" width="220" height="260">
<p style="text-align:center;"> Stage Name: Rosé (로제) </p>
<p style="text-align:center;"> Birth Name: Park Chae Young (박채영) </p>
<p style="text-align:center;"> English Name: Roseanne Park </p>
<p style="text-align:center;"> Nicknames: Rose, Rosie, “Pasta” </p>
<p style="text-align:center;"> Position: Main Vocalist, Lead Dancer </p>
<p style="text-align:center;"> Birthday: February 11, 1997 </p>
<p style="text-align:center;"> Zodiac Sign: Aquarius </p>
<p style="text-align:center;"> Birthplace: Auckland, New Zealand </p>
<p style="text-align:center;"> Height: 168.7 cm </p>
<p style="text-align:center;"> Weight: 44 kg (97 lbs) </p>
<p style="text-align:center;"> Blood Type: B </p>
<p style="text-align:center;"> MBTI Type: ENFP </p>
<br	/>
<p style="text-align:center;"> <mark> Rosé Facts </mark> </p>
<ul>
<li><p>She is Korean, but she was born in Auckland, New Zealand and raised in Melbourne, Box Hill (Australia), where she attended Canterbury Girls Secondary College. </p></li>
<li><p>She has an older sister, named Alice. </p></li>
<li><p>She moved to Korea back in 2012. </p></li>
<li><p>Rosé was the last member to be revealed. </p></li>
<li><p>Rosé placed first in YG auditions in Australia. </p></li>
<li><p>She can speak Korean, English, Japanese. </p></li>
<li><p>She trained for 4 years 2 months (2012 May). </p></li>
<li><p>She can play the piano and the guitar. </p></li>
<li><p>Her hobbies are playing guitar, drawing, and riding the bicycle. </p></li>
<li><p>Pre-debut, Rosé used to be a cheerleader in Australia. </p></li>
<li><p><mark> Rosé’s ideal type: </mark> Someone nice and genuine, with a good/ unique voice. She said there are many sunbaenims with great voices, but among them, Big Bang stand out. </p></li>
</ul>
<br	/>
<b>Rose Official Accounts</b>
<ul>
<li><a href="https://www.instagram.com/roses_are_rosie/">Rosé IG</a></li>
<li><a href="https://www.youtube.com/channel/UCBo1hnzxV9rz3WVsv__Rn1g">Rose Youtube</a></li>
<li><a href="https://www.youtube.com/watch?v=CKZvWhCqx1s">Rose Solo</a></li>
</ul>


</body>
</html>